backend:
  name: git-gateway
  branch: main

media_folder: "public/uploads"
public_folder: "/uploads"

collections:
  - name: "posts"
    label: "記事"
    folder: "content/posts"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "タイトル", name: "title", widget: "string" }
      - { label: "日付", name: "date", widget: "datetime" }
      - { label: "カテゴリ", name: "category", widget: "select", options: ["learning-log", "guide", "tools"] }
      - { label: "タグ", name: "tags", widget: "list" }
      - { label: "抜粋", name: "excerpt", widget: "text" }
      - { label: "本文", name: "body", widget: "markdown" }

  - name: "profile"
    label: "プロフィール"
    files:
      - file: "content/profile.yml"
        label: "プロフィール情報"
        name: "profile"
        fields:
          - { label: "表示名", name: "display_name", widget: "string" }
          - { label: "自己紹介", name: "short_bio", widget: "text" }
          - { label: "Twitter URL", name: "twitter_url", widget: "string" }
          - { label: "GitHub URL", name: "github_url", widget: "string" }
          - { label: "アバター画像", name: "avatar_url", widget: "image" }
