<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Content Manager</title>

  <!-- Netlify Identity widget -->の
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

  <script>
    // Netlify Identity 初期化とログイン時のリダイレクト（ループ防止付き）
    if (window.netlifyIdentity) {
      window.netlifyIdentity.on("init", user => {
        console.log("Netlify Identity initialized:", user);
        if (!user && window.location.hash.includes("invite_token")) {
          console.log("Opening signup dialog for invite token");
          window.netlifyIdentity.open('signup');
        }
      });

      // login イベントのハンドラ（リダイレクトを一度だけ行うガード付き）
      window.netlifyIdentity.on("login", () => {
        console.log("Netlify Identity login event:", location.href);
        const atAdmin = location.pathname === '/admin' || location.pathname === '/admin/';
        const redirected = sessionStorage.getItem('netlify_identity_redirected');
        if (!atAdmin && !redirected) {
          sessionStorage.setItem('netlify_identity_redirected', '1');
          console.log('Redirecting to /admin/ (first time)');
          document.location.href = '/admin/';
        } else {
          console.log('Skip redirect (atAdmin=%o, redirected=%o)', atAdmin, redirected);
        }
      });

      window.netlifyIdentity.on("error", err => {
        console.error("Netlify Identity error:", err);
      });
    } else {
      console.warn('window.netlifyIdentity is not available yet.');
    }
  </script>

  <!-- デバッグ: config.yml を直接フェッチして中身やステータスをログ出力 -->
  <script>
    fetch('/admin/config.yml', { cache: 'no-store' })
      .then(async res => {
        console.log('FETCH /admin/config.yml status:', res.status, res.statusText, 'content-type:', res.headers.get('content-type'));
        const text = await res.text();
        console.log('FETCH /admin/config.yml response length:', text.length);
        console.log('FETCH /admin/config.yml preview:\n', text.slice(0, 1000));
        if (text.trim().startsWith('<')) {
          console.warn('config.yml looks like HTML — likely an error/redirect page was returned.');
        }
      })
      .catch(err => {
        console.error('Failed to fetch /admin/config.yml', err);
      });
  </script>
</head>
<body>
  <!-- A little help text before the CMS interface loads -->

  <!-- Netlify CMS 本体 -->
  <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>

  <script>
    // Netlify CMS デバッグログ（イベント登録）
    if (window.CMS) {
      window.CMS.registerEventListener({
        name: 'prePublish',
        handler: ({ author, entry }) => {
          console.log('Publishing entry:', entry);
        }
      });
    }

    // グローバルなエラーハンドリング
    window.addEventListener('error', (e) => {
      console.error('Global error:', e.error);
    });

    window.addEventListener('unhandledrejection', (e) => {
      console.error('Unhandled promise rejection:', e.reason);
    });
  </script>

  <!-- inline config - 一時的な動作確認用（本番は config.yml に戻す） -->
  <script>
    // inline config を用いて CMS を直接初期化（config.yml を読み込めない時の切り分け用）
    (function() {
      if (!window.CMS) {
        console.warn('CMS not loaded yet.');
        return;
      }

      const config = {
        backend: { name: 'git-gateway', branch: 'main' },
        media_folder: "static/images/uploads",
        public_folder: "/images/uploads",
        site_url: "https://your-domain.com",
        collections: [
          {
            name: "posts",
            label: "Articles",
            folder: "content/posts",
            create: true,
            slug: "{{slug}}",
            fields: [
              { label: "Title", name: "title", widget: "string" },
              { label: "Publish Date", name: "date", widget: "datetime" },
              { label: "Body", name: "body", widget: "markdown" }
            ]
          }
        ]
      };

      try {
        window.CMS.init({ config });
        console.log('Initialized Netlify CMS with inline config (debug).');
      } catch (err) {
        console.error('Failed to initialize CMS with inline config:', err);
      }
    })();
  </script>
</body>
</html>
