@tailwind base;
@tailwind components;
@tailwind utilities;

/* Rich Text Editor Styles */
.rich-content h1 {
  @apply text-3xl md:text-4xl font-bold text-gray-900 mb-8 mt-12 leading-tight;
}

.rich-content h2 {
  @apply text-2xl md:text-3xl font-bold text-gray-900 mb-6 mt-10 leading-tight;
}

.rich-content h3 {
  @apply text-xl md:text-2xl font-bold text-gray-900 mb-4 mt-8 leading-tight;
}

.rich-content p {
  @apply text-gray-700 text-base md:text-lg leading-relaxed mb-6;
}

.rich-content ul, .rich-content ol {
  @apply mb-6 pl-6;
}

.rich-content li {
  @apply mb-2;
}

.rich-content blockquote {
  @apply border-l-4 border-blue-500 bg-blue-50 p-6 mb-8 rounded-r-xl;
}

.rich-content blockquote p {
  @apply text-lg text-blue-900 leading-relaxed font-medium mb-0;
}

.rich-content code {
  @apply bg-gray-100 text-gray-800 px-2 py-1 rounded text-sm font-mono;
}

.rich-content pre {
  @apply bg-gray-900 text-gray-100 p-4 rounded-xl overflow-x-auto mb-6;
}

.rich-content pre code {
  @apply bg-transparent text-inherit p-0;
}

.rich-content strong {
  @apply font-bold;
}

.rich-content em {
  @apply italic;
}

.rich-content u {
  @apply underline;
}

.rich-content s {
  @apply line-through;
}

.rich-content a {
  @apply text-blue-600 hover:text-blue-800 underline;
}

.rich-content img {
  @apply max-w-full h-auto rounded-lg shadow-md mb-6;
}

.rich-content table {
  @apply w-full border-collapse border border-gray-300 mb-6;
}

.rich-content th, .rich-content td {
  @apply border border-gray-300 px-4 py-2 text-left;
}

.rich-content th {
  @apply bg-gray-100 font-semibold;
}

.rich-content tr:nth-child(even) {
  @apply bg-gray-50;
}

.rich-content tr:hover {
  @apply bg-gray-100;
}

/* Better Table のスタイル */
.qlbt-operation-menu {
  @apply bg-white border border-gray-200 rounded-lg shadow-lg z-50;
}

.qlbt-operation-menu-item {
  @apply px-4 py-2 cursor-pointer transition-colors hover:bg-gray-100 text-sm;
}

.qlbt-col-tool,
.qlbt-row-tool {
  @apply bg-blue-500 hover:bg-blue-600 rounded;
}

.qlbt-selection-line {
  @apply bg-blue-500;
}
