<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>まなびログ - 挑戦する人を応援するメディア</title>
    <meta name="description" content="創作も暮らしも、ちょっと効率よく。挑戦する人を応援する実践的な知恵とツールを紹介します。" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>