/* styles/globals.css */

/* If you use Tailwind, keep these directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Basic global resets / base styles */
html, body, #__next {
  height: 100%;
}
body {
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: #fff;
  color: #111827;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Small helpers */
a { color: inherit; text-decoration: none; }
img { max-width: 100%; height: auto; display: block; }
